name: "Slack Notify Release"

on:
  workflow_call:

jobs:
  notify-slack:
    name: "Notify Slack on Releases"
    runs-on: ubuntu-latest
    steps:
      - name: "Notify Slack on Releases"
        uses: amendx/slackbot-release@1
        with:
          slack_webhook_url: ${{ secrets.SLACK_RELEASE_BOT_WEBHOOK_URL }}
